# YelpGL

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/testing/yelpgl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/yelp/: SearchQuery.graphql
app/src/main/java/com/testing/yelpgl/: AppConstant.java  YelpGlApplication.java
app/src/main/java/com/testing/yelpgl/businessdetail/: BusinessDetailActivity.java  BusinessDetailContract.java  BusinessDetailFragment.java  BusinessDetailPresenter.java
app/src/main/java/com/testing/yelpgl/businesslist/: BusinessAdapterList.java  BusinessListActivity.java  BusinessListContract.java  BusinessListFragment.java  BusinessListPresenter.java  BusinessViewHolder.java
app/src/main/java/com/testing/yelpgl/dagger/: AppComponent.java  AppModule.java  NetComponent.java  NetworkModule.java  RetrofitComponent.java
app/src/main/java/com/testing/yelpgl/model/: Business.java  BusinessDetail.java
app/src/main/java/com/testing/yelpgl/network/: WebService.java  YelpService.java
app/src/main/java/com/testing/yelpgl/ui/: YelpApplication.java
app/src/main/java/com/testing/yelpgl/util/: AppConstant.java
app/src/main/res/layout/: activity_business_detail.xml  activity_business_list.xml  business_detail.xml  business_list.xml  business_list_content.xml  fragment_business_list.xml
app/src/main/res/layout-w900dp/: business_list.xml
app/src/main/res/values/: keys.xml  strings.xml
app/src/test/java/com/testing/yelpgl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
